<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eVY-Xq-YeR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="recordingViewController" id="BYZ-38-t0r" customClass="RecordingViewController" customModule="Method" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-z1-eG5">
                                <rect key="frame" x="0.0" y="20" width="375" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64386237157534243" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="GsX-c6-OPc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-UB-7UZ">
                                <rect key="frame" x="0.0" y="82" width="375" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.63570205479452058" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="YVE-Qh-QNA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordingTableViewCell" rowHeight="57" id="3CI-ez-W52" customClass="RecordingTableViewCell" customModule="Method" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3CI-ez-W52" id="F44-G7-49v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-9n-Yw8">
                                                    <rect key="frame" x="63" y="7" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreationDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-tT-Idd">
                                                    <rect key="frame" x="63" y="29" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-FX-5XU">
                                                    <rect key="frame" x="8" y="8" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="kk3-tG-cg7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-cI-9fN">
                                                    <rect key="frame" x="321" y="18" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="ttd-wM-NWD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wt8-9n-Yw8" firstAttribute="trailing" secondItem="cG1-tT-Idd" secondAttribute="trailing" id="9Sv-SA-kgF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QpR-cI-9fN" secondAttribute="trailing" constant="-5" id="BWD-3X-n0Y"/>
                                                <constraint firstItem="cG1-tT-Idd" firstAttribute="top" secondItem="wt8-9n-Yw8" secondAttribute="bottom" constant="1" id="Cug-Eg-Ve6"/>
                                                <constraint firstItem="gNd-FX-5XU" firstAttribute="leading" secondItem="F44-G7-49v" secondAttribute="leadingMargin" id="K7M-bO-6df"/>
                                                <constraint firstItem="gNd-FX-5XU" firstAttribute="centerY" secondItem="F44-G7-49v" secondAttribute="centerY" id="MKc-up-13U"/>
                                                <constraint firstItem="QpR-cI-9fN" firstAttribute="leading" secondItem="cG1-tT-Idd" secondAttribute="trailing" constant="5" id="Sx5-92-d1k"/>
                                                <constraint firstItem="wt8-9n-Yw8" firstAttribute="top" secondItem="F44-G7-49v" secondAttribute="topMargin" constant="-1" id="YGV-pX-qzg"/>
                                                <constraint firstItem="wt8-9n-Yw8" firstAttribute="leading" secondItem="cG1-tT-Idd" secondAttribute="leading" id="fTX-64-bgs"/>
                                                <constraint firstItem="gNd-FX-5XU" firstAttribute="centerY" secondItem="QpR-cI-9fN" secondAttribute="centerY" id="kU8-o1-9hu"/>
                                                <constraint firstItem="gNd-FX-5XU" firstAttribute="top" secondItem="F44-G7-49v" secondAttribute="topMargin" id="rzd-wu-c2I"/>
                                                <constraint firstItem="wt8-9n-Yw8" firstAttribute="leading" secondItem="gNd-FX-5XU" secondAttribute="trailing" constant="14" id="ue9-1G-Y35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordingDate" destination="cG1-tT-Idd" id="Dqo-Hh-RVt"/>
                                            <outlet property="recordingTitle" destination="wt8-9n-Yw8" id="zrp-KH-6wM"/>
                                            <outlet property="scoreLabel" destination="QpR-cI-9fN" id="cjA-K5-wFM"/>
                                            <outlet property="viewPreview" destination="gNd-FX-5XU" id="iKF-YT-VrB"/>
                                            <segue destination="UrB-Sq-Pgw" kind="show" identifier="showMedia" id="J4g-pQ-OTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-RS-oim" userLabel="TImer and Transcript Stack View">
                                <rect key="frame" x="-1" y="535" width="377" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountingTimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-Ob-8Eb">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.64003638698630139" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Cg9-jx-cVO"/>
                                            <constraint firstAttribute="height" constant="50" id="jzq-DC-LXV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myC-tK-qXu">
                                        <rect key="frame" x="60" y="0.0" width="317" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.64003638698630139" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="8bp-r1-VvJ"/>
                                            <constraint firstAttribute="height" constant="50" id="N6C-nW-Dmu"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iDo-Dc-uwq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-lg-3Ls">
                                <rect key="frame" x="-1" y="593" width="377" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-oz-CJS">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="KUO-cK-n6p"/>
                                            <constraint firstAttribute="width" constant="61" id="uID-r4-DGE"/>
                                        </constraints>
                                        <state key="normal" title="logout"/>
                                        <connections>
                                            <action selector="profileButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9E-vQ-yoz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-a4-5PD">
                                        <rect key="frame" x="158" y="0.0" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="7Ok-xU-x0j"/>
                                            <constraint firstAttribute="height" constant="61" id="VgS-TC-Jqc"/>
                                        </constraints>
                                        <state key="normal" title="record">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.64054473458904104" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFa-dG-QoA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-NI-gSZ">
                                        <rect key="frame" x="316" y="0.0" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="3HE-HE-2CT"/>
                                            <constraint firstAttribute="width" constant="61" id="F0W-Hu-ImY"/>
                                        </constraints>
                                        <state key="normal" title="list">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEb-Bj-kpZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5KO-z1-eG5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="2G6-55-lRj"/>
                            <constraint firstItem="a9c-lg-3Ls" firstAttribute="centerX" secondItem="aIb-RS-oim" secondAttribute="centerX" id="5f3-dl-IBH"/>
                            <constraint firstAttribute="bottom" secondItem="a9c-lg-3Ls" secondAttribute="bottom" constant="13" id="77O-Gt-e2X"/>
                            <constraint firstAttribute="trailing" secondItem="5KO-z1-eG5" secondAttribute="trailing" id="7jl-nJ-X1S"/>
                            <constraint firstItem="mN2-UB-7UZ" firstAttribute="top" secondItem="5KO-z1-eG5" secondAttribute="bottom" id="DqF-K1-6pc"/>
                            <constraint firstItem="a9c-lg-3Ls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Igh-gl-kUO"/>
                            <constraint firstItem="mN2-UB-7UZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OkA-Dn-AZK"/>
                            <constraint firstItem="5KO-z1-eG5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TzN-AZ-89l"/>
                            <constraint firstItem="mN2-UB-7UZ" firstAttribute="top" secondItem="5KO-z1-eG5" secondAttribute="bottom" id="Z2o-75-2kc"/>
                            <constraint firstItem="5KO-z1-eG5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hMM-TD-Aom"/>
                            <constraint firstItem="aIb-RS-oim" firstAttribute="top" secondItem="mN2-UB-7UZ" secondAttribute="bottom" id="igw-ps-xxN"/>
                            <constraint firstItem="a9c-lg-3Ls" firstAttribute="top" secondItem="aIb-RS-oim" secondAttribute="bottom" constant="8" symbolic="YES" id="z5k-nd-U0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gt-a0-Xtk"/>
                    <connections>
                        <outlet property="countingTimerLabel" destination="mKf-Ob-8Eb" id="GDC-ye-h4B"/>
                        <outlet property="listButton" destination="1aR-NI-gSZ" id="Tg0-GI-nNl"/>
                        <outlet property="listTableView" destination="mN2-UB-7UZ" id="8Zx-7k-q58"/>
                        <outlet property="profileButton" destination="KEW-oz-CJS" id="hNC-od-Z5F"/>
                        <outlet property="recordButton" destination="uJB-a4-5PD" id="IS2-lH-DL1"/>
                        <outlet property="scriptTextView" destination="5KO-z1-eG5" id="bUV-oU-Ygd"/>
                        <outlet property="transcriptTextView" destination="myC-tK-qXu" id="gZR-l8-sYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="141.67916041979012"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tqb-3S-LUa">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="GlI-EC-KS1" customClass="ProfileViewController" customModule="Method" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpf-C7-SHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="or5-Ur-g4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRe-Qg-nvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-yL-Bxl">
                                <rect key="frame" x="108" y="371" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-xM-C6N">
                                <rect key="frame" x="162" y="588" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="GlI-EC-KS1" eventType="touchUpInside" id="W13-oI-5nW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-bD-Mt8">
                                <rect key="frame" x="153" y="476" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="GlI-EC-KS1" eventType="touchUpInside" id="5I5-rj-GMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-aF-NVZ">
                                <rect key="frame" x="77" y="131" width="220" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="DefaultProfile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-3X-O4t">
                                <rect key="frame" x="123" y="76" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="bB0-3X-O4t" id="htT-hk-oWr"/>
                        <outlet property="userNameLabel" destination="CvC-yL-Bxl" id="dWy-1f-YCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D9-VG-oS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-523.088455772114"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="wVK-By-egn">
            <objects>
                <viewController storyboardIdentifier="mediaPlayerViewController" id="UrB-Sq-Pgw" customClass="MediaPlayerViewController" customModule="Method" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlA-CG-Axa"/>
                        <viewControllerLayoutGuide type="bottom" id="LB7-8G-5Bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDc-ar-9O6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-6r-opL">
                                <rect key="frame" x="106" y="585" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="UrB-Sq-Pgw" eventType="touchUpInside" id="beO-V5-3R3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-oI-qiI">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="UrB-Sq-Pgw" eventType="touchUpInside" id="08s-lO-AY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-vj-blf">
                                <rect key="frame" x="204" y="585" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-Ki-MWP">
                                <rect key="frame" x="100" y="574.5" width="150" height="2.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Z8i-cY-ovA" kind="unwind" identifier="unwindBackToRVC" unwindAction="unwindWithSegue:" id="N7r-m2-24H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toP-Fd-6cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z8i-cY-ovA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2378" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3T-jn-Vkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eVY-Xq-YeR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Weq-2r-JS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Gy-25-qSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhn-vf-EY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfile" width="515" height="515"/>
    </resources>
</document>
